{
  "name": "quarter-auto-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "start": "tsx apps/api/src/server.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "csv-parse": "^7.0.3",
    "decimal.js": "^10.6.0",
    "fastify": "^5.12.5",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "embedded-postgres": "^18.4.0-beta.17",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
