{
  "name": "orbit-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {"build": "tsc --noEmit && vite build"},
  "dependencies": {"react": "19.3.0", "react-dom": "19.3.0"},
  "devDependencies": {"vite": "8.3.1", "typescript": "7.0.2", "@types/react": "19.3.0", "@types/react-dom": "19.3.0"}
}
